<apex:page showHeader="true" sidebar="false" standardController="Society_Onboarding__c" extensions="SocietyOnboardingController" docType="html-5.0" cache="false">

    <apex:composition template="FrameworkSidebarTemplateClone">
    
        <apex:define name="first">
            <script type="text/javascript">
                function onbfunc(){                  
                    callonb();
                }
            </script>
            <script type="text/javascript">
                function showPop(){                   
                    callPop();
                }
            </script>
            <script type="text/javascript">
                function abort(){                   
                    callStop();
                }
            </script>
        </apex:define>
        
        <apex:define name="styles">
            <style>
            .errorM4 .msgIcon, .errorSmall {
            background-image: url(/img/samples/flag_red.gif) !important;
            }

            .myCustomMessage .message {
            background: none  !important;
            border: none !important;
            }

            .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            width: 500px;
            margin-left: -250px;
            top:300px;
            }
            
            .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
            }
            </style>
        </apex:define>
        
        <apex:define name="top">
           <apex:outputText value="{!$Label.cfamn__society_onboarding_title}" style="font-weight:bold"/>
        </apex:define>
        
        <apex:define name="sidebar">
            <ul id="onboarding-config-nav"  class="nav navbar-pills navbar-stacked" role="tablist">
                <li role="presentation" class="active">
                    <a href="#general" aria-controls="home" role="tab" data-toggle="tab">
                        <apex:outputText value="{!$Label.cfamn__society_onboarding_general_tab}" style="font-weight:bold"/>
                    </a>
                </li>
                <li role="presentation">
                    <a href="#contact" aria-controls="home" role="tab" data-toggle="tab">
                        <apex:outputText value="{!$Label.cfamn__society_onboarding_contact_tab}" style="font-weight:bold"/>
                    </a>
                </li>
                <li role="presentation">
                    <a href="#glaccounts" aria-controls="home" role="tab" data-toggle="tab">
                        <apex:outputText value="{!$Label.cfamn__society_onboarding_gl_tab}" style="font-weight:bold"/>
                    </a>
                </li>
                <li role="presentation">
                    <a href="#paymentterms" aria-controls="home" role="tab" data-toggle="tab">
                        <apex:outputText value="{!$Label.cfamn__society_onboarding_payterms_tab}" style="font-weight:bold"/>
                    </a>
                </li>
            </ul>
        </apex:define>
        
        <apex:define name="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-9 col-xs-offset-3">
                                <apex:outputPanel id="msg">
                                <apex:Messages id="showmsg" style="color:red;font-weight: bold;"></apex:Messages>      
                                </apex:outputPanel>                      
                            </div>
                        </div>
                    </div>
                </div>
                
                <apex:form id="form" acceptcharset="utf-8" prependId="true" html-role="form"> 
                <apex:actionFunction name="callonb" action="{!SaveRec}" rerender="tstpopup, msg"/> 
                <apex:actionFunction name="callPop" action="{!showPopup}" rerender="tstpopup"/>
                <apex:actionFunction name="callStop" action="{!closePopup}" rerender="tstpopup"/>
                    <div class="row">
                        <div class="col-xs-12">
                        
                            <!-- Tab panes -->
                            <div class="tab-content">
                            
                                <!-- General Tab Panel -->
                                <div role="tabpanel" class="tab-pane active " id="general">
                                    <div class="panel panel-primary">
                                        <div class="panel-body">
                                            <div class="section-heading">
                                                <apex:outputText value="{!$Label.cfamn__society_onboarding_general_tab}" style="font-weight:bold"/>
                                            </div>
                                        <div class="form-horizontal">
                                        
                                            <!-- Society.Name -->
                                            <div class="form-group">
                                                <label class="control-label col-xs-3 required-icon true">{!$Label.Society_Onboarding_Name}</label>
                                                <div class="col-xs-5">
                                                    <apex:outputText value="{!socOnb_obj.Name}" styleClass="form-control"/>
                                                </div>
                                            </div>
                                            
                                            <!-- Society.CurrencyCode -->
                                            <div class="form-group">
                                                <label class="control-label col-xs-3">{!$Label.Society_Onboarding_Currency}</label>
                                                <div class="col-xs-5">
                                                    <apex:outputText value="{!socOnb_obj.CurrencyIsoCode}" styleClass="form-control"/> 
                                                </div>
                                            </div>
                                            
                                            <!-- Society.CFA Org Id -->
                                            <div class="form-group">
                                                <label class="control-label col-xs-3">{!$Label.Society_Onboarding_CFAOrg_Id}</label>
                                                <div class="col-xs-5">
                                                    <apex:outputText value="{!socOnb_obj.CFA_Org_ID__c}" styleClass="form-control" />
                                                </div>
                                            </div>
                                            
                                            <!-- Society.CFA Society Id -->
                                            <div class="form-group">
                                                <label class="control-label col-xs-3">{!$Label.Society_Onboarding_Society_Id}</label>
                                                <div class="col-xs-5">
                                                    <apex:outputText value="{!socOnb_obj.CFA_Society_Id__c}" styleClass="form-control" />
                                                </div>
                                            </div>
                                            
                                            <!-- Society.Homepage URL -->
                                            <div class="form-group">
                                                <label class="control-label col-xs-3">{!$Label.Society_Onboarding_Homepage}</label>
                                                <div class="col-xs-5">
                                                    <apex:outputText value="{!socOnb_obj.Society_Homepage_URL__c}" styleClass="form-control"/>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Contact Tab Panel -->
                                <div role="tabpanel" class="tab-pane " id="contact">
                                    <div class="panel panel-primary">
                                        <div class="panel-body">
                                            <div class="section-heading">
                                                <apex:outputText value="{!$Label.cfamn__society_onboarding_contact_tab}" style="font-weight:bold"/>
                                            </div>
                                        <div class="form-horizontal">
                                        
                                            <!-- Society.Email -->
                                            <div class="form-group">
                                                <label class="control-label col-xs-3 required-icon true">{!$Label.Society_Onboarding_Email}</label>
                                                <div class="col-xs-5">
                                                    <apex:outputText value="{!socOnb_obj.Email__c}" styleClass="form-control"/>
                                                </div>
                                            </div>
                                            
                                            <!-- Society.Phone -->
                                            <div class="form-group">
                                                <label class="control-label col-xs-3">{!$Label.Society_Onboarding_Phone}</label>
                                                <div class="col-xs-5">
                                                    <apex:outputText value="{!socOnb_obj.Phone__c}" styleClass="form-control"/>
                                                </div>
                                            </div>
                                            
                                            <!-- Society.Mailing Address -->
                                            <div class="form-group">
                                                <label class="control-label col-xs-3">{!$Label.Society_Onboarding_Address}</label>
                                                <div class="col-xs-5">
                                                    <apex:outputText value="{!socOnb_obj.Mailing_Addess__c}" styleClass="form-control" />
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="control-label col-xs-3">{!$Label.cfamn__society_onboarding_canadian}</label>
                                                <div class="col-xs-1">
                                                    <apex:outputField value="{!socOnb_obj.Canadian_Society__c}" styleClass="form-control" />
                                                </div>
                                                <div class="col-xs-4">
                                                    <label><b>{!$Label.Society_Onboarding_CASL_Note}</b></label>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- GL Accounts Tab Panel -->
                                <div role="tabpanel" class="tab-pane " id="glaccounts">
                                    <div class="panel panel-primary">
                                        <div class="panel-body">
                                            <div class="section-heading">
                                                <apex:outputText value="{!$Label.cfamn__society_onboarding_gl_tab}" style="font-weight:bold"/>
                                            </div>
                                        <div class="form-horizontal">
                                        
                                            <apex:pageBlock >   
                                                <apex:pageBlockTable value="{!lstglAcc}" var="gl">
                                                    <apex:column value="{!gl.Name}"/>
                                                    <apex:column value="{!gl.Report_Category__c}"/>
                                                    <apex:column value="{!gl.Detail__c}"/>
                                                    <apex:column value="{!gl.Type__c}"/>
                                                </apex:pageBlockTable> 
                                            </apex:pageBlock> 
                                                                             
                                        </div>
                                        
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Payment Terms Tab Panel -->
                                <div role="tabpanel" class="tab-pane " id="paymentterms">
                                    <div class="panel panel-primary">
                                        <div class="panel-body">
                                            <div class="section-heading">
                                                <apex:outputText value="{!$Label.cfamn__society_onboarding_payterms_tab}" style="font-weight:bold"/>
                                            </div>
                                        <div class="form-horizontal">
                                        
                                            <apex:pageBlock >   
                                                <apex:pageBlockTable value="{!lstPaymentTerm}" var="pt">
                                                    <apex:column value="{!pt.Name}"/>
                                                    <apex:column value="{!pt.Display_Name__c}"/>
                                                    <apex:column value="{!pt.Display_Message__c}"/>
                                                    <apex:column value="{!pt.Variable__c}"/>
                                                </apex:pageBlockTable> 
                                            </apex:pageBlock>   
                                                                             
                                        </div>
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                                       
                            
                </apex:form>
            
            </div>
        
        </apex:define>
        
        <apex:define name="action">
          <div class="text-center">
            <a href="{!URLFOR($Action.Society_Onboarding__c.Edit, Society_Onboarding__c.id)}" class="btn btn-default btn-lg">{!$Label.Society_Onboarding_EditButton}</a> 
            <a href="#" id="save" onclick="showPop();" class="btn btn-primary btn-lg">{!$Label.Society_Onboarding_OnboardSocietyButton}</a>
            <a href="{!URLFOR($Action.Society_Onboarding__c.delete, Society_Onboarding__c.id)}" onclick="return window.confirm('Are you sure?');" class="btn btn-default btn-lg">{!$Label.Society_Onboarding_DeleteButton}</a>
          </div>
        </apex:define>
    
    </apex:composition>
    
    <apex:outputPanel id="tstpopup">
        <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
                {!$Label.Society_Onboarding_PopUpText}<br/><br/><br/>
                <!--<button id="save3" onclick="document.getElementById('save3').disabled=true; onbfunc()">OK!</button>-->
                <a href="#" id="save2" onclick="onbfunc();" class="btn btn-primary btn-lg">{!$Label.Society_Onboarding_PopUpOK}</a>
                <a href="#" id="abort" onclick="abort();" class="btn btn-primary btn-lg">{!$Label.Society_Onboarding_PopUpAbort}</a>
            </apex:outputPanel>
        </apex:outputPanel>
    
</apex:page>