<apex:component controller="VenueList" access="global">
  <apex:attribute name="recId" type="Id" description="Id of the parent event" assignTo="{!attendeeId}"/>
  <html lang="en">
  <body>
      <table cellpadding="0" border="0" >
          <apex:repeat value="{!venues}" var="v">
              <tr>
                  <td>{!v.Name}</td>
              </tr>
              <tr>
                  <td>{!v.EventApi__Description__c}</td>
              </tr>
          </apex:repeat>
      </table>
  </body>
  </html>    
</apex:component>